body {
    font-family: "Roboto", sans-serif;
    margin:0;
    padding:0;
    width: 100%
    
    
    
  }
  .main-container {
    width: 100%;
    max-width: 1440px;
    box-sizing: border-box;
    margin:auto;
  }
  
h1 {
    text-align: center;
    font-family: "Shrikhand", cursive;
    margin-top: 0;
    margin-bottom: 0;
  }
  
a {
    text-decoration: none;
    color: #000;
  }
  
////LOCATION
  .location {
    display: flex;
    
    background-color: rgba(234, 234, 234, 1);
    ;
    color: $grey-color;
    justify-content: center;
    box-shadow:inset 0px 4px 4px 0px #00000040;
    height:50px;
    align-items:center;
   

    
   
}
/////RECHERCHE
.search-bar{
    border:1px $grey-color;
    background-color:rgba(234, 234, 234, 1);
    font-size:15px;
    font-family: "Roboto", sans-serif;
    text-align: center;
}

.recherche {
    text-align: center;
   background-color: rgba(243, 243, 243, 1);
    
  }
.recherche__titre  {
    color: black;
    padding-top: 11px;
    
    h2{
    font-size: 30px;
    font-weight: 700;
    @media screen and (min-width: 900px) {
      font-size:40px;
    }
  }
    p{
      color: $grey-color;
      font-weight: 300;
      font-size: 18px;
      flex-direction: column;
    }
  }
.button {
   @include button;
  
  }
.button:hover {
  @include bhover;
  }
  

///////SECTION FONCTIONNEMENT
.fonctionnement{
   margin-bottom: 50px;
   justify-content: space-between;
   padding:10px;
  
 
   @media screen and (min-width: 900px){
    margin-bottom:50px;
    align-items: center;
   
      padding:0px 100px 0px 100px;
  
     }
   
   
  
  }
.fonctionnement__titre{
  padding-right: 10px;
}
  .fonctionnement__liste{
    text-align: center;
    display:flex;
    justify-content: center;
    flex-direction: column;
    cursor:pointer;
    :hover{
      background-color: #eae4f8;
    }
   
    
   
    @media screen and (min-width: 900px) {
     
      flex-direction: row;
      justify-content: space-between;
      
     } 
    
}


.fonctionnement__liste--card{
    background-color: #f6f6f6;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    padding: 9px;
    margin: 10px;
    font-weight: 500;
    border-radius: 20px;
    box-shadow: 0px 4px 15px 5px rgba(0, 0, 0, 0.15);
    
    
    
   @media screen and (min-width: 900px) {
      width: 100%;
    }
    
    
   
  }

 .fonctionnement__liste--num {
    background-color: #9356DC;
    color: white;
    width: 20px;
    text-align: center;
    margin-left:-15px;
    padding: 2px;
    border-radius: 100%;
    pointer-events: none;
  }
  .fonctionnement-txt{
    font-size: 16px;
    font-weight:500;
    
  }
 
  

.fonctionnement h2 {
    padding: 10px;
    font-size: 24px;
    
   
  }


.fa, .fas {
    color: grey;
    margin-left: 15px;
    margin-right: 15px;
    
}


.fa-mobile-alt:hover{
  color: $primary-color;
}
.fa-list:hover{
  color: $primary-color;
}

.fonctionnement__liste:hover .fa-store{
  color: $primary-color;

}


//////SECTION RESTAURANT
 
.restaurants{
  padding:10px;
  background-color: rgba(243, 243, 243, 1);
  @media screen and (min-width: 900px) {
    padding:0px 100px 0px 100px;

    
  
  
}  
}
.restaurants__titre{
  padding:10px;
 

  
}


.restaurants_container {
  display:grid;

  gap:16px;
  @media screen and (min-width: 900px) {
   grid-template-columns:repeat(2,1fr);
   gap:30px;

  }
  
}

.card {
  background-color: white;
  border-radius: 15px;
  width: 100%;
  height:235px;
  margin-bottom:30px;
  box-shadow: 0px 3px 15px #f2f2f2;
 position:relative;
 filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));


}


.card img {
  width: 100%;
  height: 150px;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}

.card title {
  padding-left:3px;
}
/////NOUVEAU
.nouveaut√©{
  color: #008766;
  background-color: #99E2D0;
  padding:5px;
  border-radius: 1px;
  position: absolute;
  top:25px;
  right:25px

  
}

/////COEUR
.fa-heart{
  position: absolute;
  right:20px;
  font-size:20px;
  cursor:pointer;
}
.favori{
  align-items: center;
  .fa-solid{
  color:transparent;
  background-clip:text;
  opacity:0;
  background-image: linear-gradient(to top, #9356DC,#FF79DA );
  transform: scale(1.1);
  transition: all 300ms ease-in-out;
  }
 .fa-solid:hover{
  opacity:1
  
}
}


.card-txt {
  padding-left:10px;
}
.card-txt h3{
  margin-bottom:-15px;
  font-size: 18px;
  font-weight:500;
}
.card-txt{
  margin-bottom:-15px;
}
.card-txt p{
  font-weight: 300;
  font-size:15px;
}

.restaurant-info{
  display:grid;
  grid-template-columns: 1fr 1fr;
  align-items:center;
}

.sous-titre-restaurants{
  padding-left:10px;
  padding-bottom:40px;
}

//////PAGE RESTO
 .resto-img{
  width:100%;
  height:275px;
  object-fit: cover;
 }
 .resto-menu{
  border-radius:60px 60px 0 0;
  padding:30px;
  margin-top:-60px;
  background: rgba(246, 246, 246, 1);
  position:relative;
  @media screen and (min-width: 900px) {
    margin-left: 150px;
    margin-right: 150px;
    padding:0 140px 0 140px;
    
    
  }
  

  
  
  
 
  
 }
 .resto-titre{
  display: flex;
  flex-direction:row;
  position:relative;
  .fa-solid{
    color:transparent;
    background-clip:text;
    opacity:0;
    background-image: linear-gradient(to top, #9356DC,#FF79DA );
    transform: scale(1.1);
    transition: all 300ms ease-in-out;
    }
   .fa-solid:hover{
    opacity:1
     }
   
     @media screen and (min-width: 900px) {
      justify-content: center;
    } 
    }
  

  
 


 
  
  
 
 .resto-menu i {
  align-items: center;
  top: 38px;
 

 }
 .prix{
  display: flex;
  padding: 20px;
  align-items: flex-end;
  margin-left: auto;

 }
 .resto-menu h2{
  font-size:30px;
 }
 .nom-menu{
  font-family: "Shrikhand", cursive;
  font-style: italic;
  font-weight:400;
  font-size:28px;
 }
 .resto-block{
  padding-bottom:40px;
  display:grid;
  gap:12px;
  overflow: hidden;
  animation:  slide 1s both;
  @for $i from 2 through 4 {
    &:nth-child(#{$i}){
      animation-delay:350ms*$i;
    }
  }
 
  
 }


  
 
 
 .menu-carte{
  font-family:"Roboto", sans-serif;
  

 }
 .menu-carte h2{
  
  font-size: 20px;
  font-weight: 300;
  line-height: 18.75px;
  text-align: left;
  position:relative;
  &::after{
    content:"";
    width:53px;
    height:5px;
    position:absolute;
    background-color: #99E2D0;
    left:0;
    top:30px;
  }
 }
 .resto-card{
  background: white;
  border-radius:20px;
 }
 .resto-card-info{
  
  background: white;
  border-radius:20px;
  height:70px;
  box-shadow: 0px 4px 15px 0px #0000001A;
  overflow: hidden;
  cursor:pointer;

 
  
  

  :hover .resto-checkbox{
    margin-right:0;
   
    
   }

 
}
 .resto-card-container{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
 
 }
 .resto-card-content{
  display:flex;
  flex-direction: column;
  padding-left:15px;
  overflow: hidden;
 
  white-space: nowrap;

 }
 .resto-card-content p{
  font-weight:300;
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis
  
 }
 .resto-card-content h3{
  margin-bottom:-15px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  font-size: 18px;

 }
 .resto-checkbox{
  margin-right:-70px;
  width:70px;
  background-color: #99E2D0;
  height:70px;
  border-radius: 0 20px 20px 0;
  display:flex;
  place-items: center;
  justify-content: center;
  transition: all 1s;
  flex-shrink: 0;
  i{
    background-color: white;
    border-radius: 50px;
    width:25px;
    height:25px;
    display:grid;
  place-items: center;
    color: #99E2D0;
  }
  
 }
 
 .secondButton{
  justify-content: center;
  display:flex;
  background: rgba(246, 246, 246, 1);
 }

.loader {
  position:fixed;
 height: 100%;
  background-color: rgba(244, 244, 244, 0.966);
  opacity:0,3;
  width:100%;
  z-index:1;
  display:flex;
  justify-content:center;
  align-items: center;
  animation:change 50ms 2s forwards;

}

.spinner {
  width: 11.2px;
  height: 11.2px;
  border-radius: 11.2px;
  box-shadow: 28px 0px 0 0 rgba(147,86,220,0.2), 22.7px 16.5px 0 0 rgba(147,86,220,0.4), 8.68px 26.6px 0 0 rgba(147,86,220,0.6), -8.68px 26.6px 0 0 rgba(147,86,220,0.8), -22.7px 16.5px 0 0 #9356dc;
  animation: spinn 1s infinite linear;
}

